[00:25.71] まちの秩序は ぼくの躯よりも早く歪み出した
[00:32.27] 劈くように 謳うように
[00:35.11] 闇が押し寄せる音がするんだ
[00:38.52] 悲しい過去も 失うユメも 数知れず 人知れず
[00:45.04] 心剥がれて 仕舞う前に
[00:47.64] そっと 呼び止めて 僕の事を
[00:54.64] 
[00:50.81] ヨミガヱリ ヨミガヱシ
[00:53.55] 幾千の 通せんぼ
[00:56.08] 浮き世 憂き夜
[00:57.63] 嘘も真実も大差ないよ
[01:02.63] 
[01:02.46] チグハグだったぼくらのカラダ 心拍数 数え合った
[01:08.96] ささめくような キミの躯
[01:11.69] 繋がり合えるような気がして
[01:15.22] 時間がないの ヒトの継ぎ目も曖昧なままの輪廻
[01:21.76] 「その悲しみも 嘆きも全部
[01:25.07] 受け止めてあげる」
[01:29.57] 
[01:27.25] キキカイカイ そうかい ぼくは そろそろ
[01:31.06] 行かなきゃいけない時間なのかい？
[01:34.00] 大丈夫 もう キミは オニじゃない
[01:37.37] ぼくがオニになった だけなの
[01:44.37] 
[01:40.03] 危機回避 散々 浮き世改竄
[01:43.80] 日に映えた紅色の果を
[01:46.77] 大丈夫 "きっとまた、会えるから"
[01:50.25] どうかすくわれた結末を下さい
[01:53.82] 解、差異、壊、怪？
[01:58.32] 
[02:08.10] まちの秩序は 僕の躯よりも早く崩れ出した
[02:14.55] 蠢くような 修羅のような
[02:17.31] 闇をばらまく音がするんだ
[02:20.87] 理不尽すぎた 例えば其んな物語 手繰り寄せて
[02:27.31] 黄泉から還り "読み"から返し
[02:30.36] もっと強く ぼくを魅つめて
[02:36.86] 
[02:33.49] ヨミガヱリ ヨミガヱシ
[02:36.09] 幾千の 通せんぼ
[02:38.57] 浮き世 憂き夜
[02:42.07] 
[02:58.80] 溺れたぼくの躯じゃ 世界を
[03:03.93] すくう事など出来ないけど
[03:08.31] 揺らいでも善い ぼくの声を 掴んで
[03:14.51] 最後の問題を終わらせよう
[03:20.51] 
[03:29.48] キキカイカイ そうかい ぼくはそろそろ
[03:33.20] 行かなきゃいけない時間なのかい？
[03:36.55] 大丈夫 さあ 涙を拭いて
[03:39.75] 描いてた日々を 取り戻そう
[03:46.25] 
[03:42.45] 起死回生 シタイ事も 出来ないけど
[03:46.15] この想い 伝わりますように
[03:49.18] 大丈夫 "きっとまた、会えるから"
[03:52.62] どうかすくわれた結末を、どうか
[04:00.12] 
[03:55.82] たとえ繋いだ この手が離れても
[03:59.33] サヨナラなんて云わないから
[04:02.18] 朝日に映えた紅色の因果を
[04:05.83] キミは笑って魅送れば善い
[04:11.83] 
[04:08.70] 躯のないぼくを魅送って 次は
[04:12.22] キミが手を差し伸べる番だ
[04:14.93] たとえ繋いだ この手が離れても
[04:18.68] "大丈夫"だと 約束してくれる
[04:21.67] かい、彩、回、再、会―