[00:15.16] Soy yo, la Ferrari (dímelo), acelera' color Campari
[00:18.78] En la mía nobody (yes) le meto duro, I do that for me
[00:22.59] Combato como Bad Bunny y bachateo como mi granny
[00:26.27] Ando con mi compari, 'tamo' salvajes a lo safari
[00:50.27] 
[00:29.61] Desaparecí, 'quí ya no me ves
[00:33.54] Armo un revolú estilo kung-fu
[00:37.02] Del concón, mmh, todo quieren chin
[00:40.81] Personne m'a vue, no hay más rendez-vous
[01:00.81] 
[00:45.09] Es la jefa que te habla, rápida como la Lety
[00:48.81] Read about me por la Wiki (Wiki, Wiki)
[00:50.76] Es de ella el Juaniquiqui
[01:03.26] 
[00:51.85] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[00:55.55] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[00:59.05] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[01:02.78] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[01:33.28] 
[01:06.72] Este beat te quita la peluca
[01:08.52] Este es mi flow, no te meta' en la ruta
[01:10.93] ¿Qué e' lo que e'? Dime, a ver
[01:11.98] Fresco, ten cuidao si te gusta, mmh
[01:29.48] 
[01:14.33] Así como llego, así mismo me voy
[01:16.21] No tiro la ubi, no sabe dónde estoy
[01:18.33] Aquí la crespa 'tá freaky
[01:20.33] Es de ella el Juaniquiqui
[01:32.83] 
[01:21.39] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[01:24.97] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[01:28.45] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[01:32.19] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[02:02.69] 
[01:36.13] Half as bad as my mom, that's a real G
[01:38.07] Nothing's changed, right back (do you feel me?)
[01:39.96] They don't get it, but we do, so, that's fine
[01:41.65] Family's feud, the bread and the red wine
[02:02.15] 
[01:44.04] Want it, get it, spend it, got it
[01:45.75] I'm only gon' spend if it's making a profit
[01:47.64] I speed to existence, they think I'm a profit
[01:49.50] The levels are setting, you so blast, so stop it
[02:13.50] 
[01:51.47] Stock it, lock it, pop it, don't flop it
[01:53.17] Rock it enough for the hi-hi
[01:54.51] More to his lap, I love when he ki-ki
[01:56.49] I invest in myself, I read what the seeds beat
[02:19.49] 
[01:58.36] Yes, I love and flow
[02:00.22] I can't help, but show
[02:01.93] Who's gon' hold me back?
[02:03.81] My price is intact
[02:12.81] 
[02:05.78] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[02:09.29] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[02:12.80] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui
[02:16.69] (Ki-ki, ki-ki, ki-ki, ki-ki, ki-ki) es de ella el juaniquiqui