[00:06.01] की, की, की, की
[00:11.52] की, की, की, की, की, की
[00:22.52] 
[00:16.19] मोहब्बत की, की, की, मोहब्बत की, की, की
[00:21.77] ज़माने से बग़ावत की, ज़माना कर ले अब कुछ भी
[00:42.77] 
[00:28.15] जी, हाँ, जी, मोहब्बत की, की, की
[00:32.95] ज़माने से बग़ावत की, ज़माना कर ले अब कुछ भी
[00:53.95] 
[00:39.21] जी, हाँ, जी, मोहब्बत की, की, की
[00:44.05] ज़माने से बग़ावत की, ज़माना कर ले अब कुछ भी
[00:50.40] जी, हाँ, जी, मोहब्बत की, की, की, मोहब्बत की, की, की
[01:15.90] 
[01:09.99] सबको डाल दिया मुश्किल में
[01:15.66] सबको डाल दिया मुश्किल में, हमने आज भरी महफ़िल में
[01:26.88] ये तोहमत, ये तोहमत अपने सर पे ली
[01:42.88] 
[01:31.94] जी, हाँ, जी, मोहब्बत की, की, की, मोहब्बत की, की, की
[01:39.48] ज़माने से बग़ावत की, ज़माना कर ले अब कुछ भी
[01:45.82] जी, हाँ, जी, मोहब्बत की, की, की, मोहब्बत की, की, की
[02:11.32] 
[02:28.25] दिल को बनाकर प्यार का मंदिर
[02:33.56] दिल को बनाकर प्यार का मंदिर, हमने इस मंदिर के अंदर
[02:44.61] सजन की, सजन की मूरतया रख ली
[02:58.11] 
[02:49.65] जी, हाँ, जी, मोहब्बत की, की, की, मोहब्बत की, की, की
[02:57.35] ज़माने से बग़ावत की, ज़माना कर ले अब कुछ भी
[03:03.43] जी, हाँ, जी, मोहब्बत की, की, की, मोहब्बत की, की, की
[03:28.93] 
[04:01.78] आप अगर ये दिल तोड़ेंगे
[04:07.24] आप अगर ये दिल तोड़ेंगे, घर क्या, हम दुनिया छोड़ेंगे
[04:18.49] ना बिछड़ेंगे, ना बिछड़ेंगे हम मर कर भी
[04:37.49] 
[04:23.42] जी, हाँ, जी, मोहब्बत की, की, की
[04:28.14] ज़माने से बग़ावत की, ज़माना कर ले अब कुछ भी
[04:34.08] जी, हाँ, जी, मोहब्बत की, की, की
[04:38.85] ज़माने से बग़ावत की, मोहब्बत की, की, की, मोहब्बत की, की, की
[05:07.85] 
[04:47.13] (मोहब्बत की, की, की, मोहब्बत की, की, की)
[04:52.13] (ज़माने से बग़ावत की, ज़माने से बग़ावत की)
[04:57.29] (मोहब्बत की, की, की, मोहब्बत की, की, की)