[00:09.51] ¡Uh!
[00:11.13] Esto es lo que se llama una banda de verdad
[00:13.84] Una banda que está
[00:15.48] ¡Rika, Rika, Rika!
[00:24.48] 
[00:24.87] Ahora si la juventud
[00:26.55] 'Tá gozando en to' lo' la'o
[00:27.99] Ahora si la juventud
[00:29.43] 'Tá gozando en to' lo' la'o
[00:30.87] El baile del ki ki ki
[00:32.57] Un baile que está pega'o
[00:33.96] El baile del ki ki ki
[00:35.44] Un baile que está pega'o
[00:47.44] 
[00:37.16] Ki ki
[00:38.14] A bailar el ki ki ki
[00:39.60] A bailar el ki ki
[00:41.26] A bailar el ki ki ki
[00:51.26] 
[00:42.87] Baile en la disco de noche
[00:44.21] Baile en la calle de día
[00:45.99] Baile en la disco de noche
[00:47.35] Baile en la calle de día
[00:59.35] 
[00:48.81] El baile del ki ki ki
[00:50.44] Tiene la gente encendi'a
[00:51.91] El baile del ki ki
[00:53.38] Tiene la gente encendi'a
[01:05.38] 
[00:55.49] Ki ki
[00:56.10] A bailar el ki ki ki
[00:57.80] A bailar el ki ki
[00:59.12] A bailar el ki ki ki
[01:09.12] 
[01:03.73] La banda
[01:05.09] La banda
[01:06.55] ¡Rika, Rika, Rika!
[01:15.55] 
[01:16.04] Si no estás para bailar
[01:17.40] Es por que ere' un vegetal
[01:18.10] Si no estás para bailar
[01:20.33] Es por que ere' un vegetal
[01:33.33] 
[01:21.78] Baila, baila el ki ki ki
[01:23.55] Y vera' que va' a gozar
[01:24.82] Baila, baila el ki ki ki
[01:26.41] Y vera' que va' a gozar
[01:37.91] 
[01:28.43] Ki ki
[01:29.19] A bailar el ki ki ki
[01:30.58] A bailar el ki ki
[01:32.15] A bailar el ki ki ki
[01:42.15] 
[01:36.74] Ah, pero sigue buena
[01:38.72] Sigue buena
[01:44.22] 
[01:51.56] ¡Uh!
[01:55.51] Rikarena, Rikarena, Rikarena
[02:09.51] 
[02:03.98] Da la vuelta, la vuelta a la cintura
[02:05.77] Achin, achin, achin
[02:06.98] Da la vuelta, la vuelta a la cintura
[02:08.75] Achin, achin, achin
[02:10.18] Bailando el ki ki ki
[02:11.53] La gente está feliz
[02:13.05] Bailando el ki ki ki
[02:14.57] Y el baile dice así
[02:24.07] 
[02:16.21] Ki ki ki, ki ri ki ki ki (bailando)
[02:19.25] Ki ki ki, ki ri ki ki ki (bailando)
[02:22.46] Ki ki ki, ki ri ki ki ki (bailando)
[02:25.13] Ki ki ki, ki ri ki ki ki
[02:37.13] 
[02:28.19] Pa' arriba, pa' abajo
[02:29.44] Pa'l centro y pa' dentro
[02:30.90] Bailando el ki ki ki
[02:32.53] Qué bien yo me siento
[02:43.03] 
[02:34.35] Ki ki ki, ki ri ki ki ki (bailando)
[02:37.38] Ki ki ki, ki ri ki ki ki (bailando)
[02:40.26] Ki ki ki, ki ri ki ki ki (bailando)
[02:43.33] Ki ki ki, ki ri ki ki ki
[02:55.33] 
[02:47.43] Ay, mira, una viejita bailando el ki ki ki
[03:08.43] 
[03:03.59] ¡Uh!
[03:07.56] Rikarena, Rikarena, Rikarena
[03:21.56] 
[03:16.15] Da la vuelta, la vuelta a la cintura
[03:17.68] Achin, achin, achin
[03:18.82] Da la vuelta, la vuelta a la cintura
[03:20.62] Achin, achin, achin
[03:21.91] Bailando el ki ki ki
[03:23.55] La gente está feliz
[03:24.96] Bailando el ki ki ki
[03:26.42] Y el baile dice así
[03:35.92] 
[03:28.33] Ki ki ki, ki ri ki ki ki (bailando)
[03:31.23] Ki ki ki, ki ri ki ki ki (bailando)
[03:34.31] Ki ki ki, ki ri ki ki ki (bailando)
[03:37.27] Ki ki ki, ki ri ki ki ki
[03:49.27] 
[03:39.82] Las mujere' y los hombre' con lo' saxofone'
[03:43.23] Con lo' saxofone', con lo' saxofone'
[04:01.23] 
[03:48.73] Bailando, bailando, bailando
[03:57.59] ¡Rika, Rika, Rika!
[04:03.35] Rikarena
[04:07.35] 
[04:18.69] Bailando, bailando
[04:27.69] 
[04:34.14] Ki ki ki, ki ri ki ki ki