[00:26.17] Ahora sí la juventud está gozando en todos lados
[00:29.22] Ahora sí la juventud está gozando en todos lados
[00:53.22] 
[00:32.22] El baile del ki ki ki
[00:33.98] Un baile que está pegado
[00:35.66] El baile del ki ki ki
[00:37.34] Un baile que está pegado
[00:49.34] 
[00:39.46] Ki ki, a bailar el ki ki ki
[00:41.81] A bailar el ki ki, a bailar el ki ki ki
[01:01.31] 
[00:45.06] Baila en la disco de noche
[00:46.78] Se baila en la calle de día
[00:48.36] Baila en la disco de noche
[00:49.75] Se baila en la calle de día
[01:03.25] 
[00:51.43] El baile del ki ki ki
[00:53.24] Tiene a la gente encendida
[00:54.80] El baile del ki ki ki
[00:56.58] Tiene a la gente encendida
[01:09.58] 
[00:58.44] Ki ki, a bailar el ki ki ki
[01:00.99] A bailar el ki ki, a bailar el ki ki ki (yeah)
[01:23.99] 
[01:24.03] Si no está para bailar es porque eres un vegetal
[01:27.28] Si no está para bailar es porque eres un vegetal
[01:51.28] 
[01:30.31] Baila, baila ki ki ki y verá que vas a gozar
[01:33.56] Baila, baila ki ki ki y verá que vas a gozar
[01:55.56] 
[01:37.25] Ki ki, a bailar el ki ki ki
[01:39.86] A bailar el ki ki, a bailar el ki ki ki (oh)
[02:01.86] 
[01:56.62] Da la vuelta, la vuelta a la cintura
[01:58.35] Sí, que sí, que si
[01:59.93] Da la vuelta, la vuelta a la cintura
[02:01.62] Sí, que sí, que si
[02:02.94] Bailando el ki ki ki, la gente está feliz
[02:06.30] Bailando el ki ki ki, llegó y le dice así
[02:26.80] 
[02:09.70] Ki ki sí, kiriki ki ki sí
[02:13.12] Ki ki sí, kiriki ki ki sí
[02:16.32] Ki ki sí, kiriki ki ki sí
[02:19.43] Ki ki sí, kiriki ki ki sí (yeah, oh)
[02:37.43] 
[02:35.59] Da la vuelta, la vuelta a la cintura
[02:37.48] Sí, que sí, que sí
[02:38.87] Da la vuelta, la vuelta a la cintura
[02:40.65] Sí, que sí, que sí
[02:49.65] 
[02:41.90] Bailando el ki ki ki la gente está feliz
[02:45.13] Bailando el ki ki ki llegó y le dice así
[03:05.13] 
[02:48.64] Ki ki sí, kiriki ki ki sí
[02:52.07] Ki ki sí, kiriki ki ki sí
[02:55.19] Ki ki sí, kiriki ki ki sí
[02:58.48] Ki ki sí, kiriki ki ki sí (amor)